{
  "name": "@bass_dandy/w0rm",
  "version": "1.0.2",
  "author": "Christian Dinh",
  "description": "Portal Snake",
  "license": "ISC",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublishOnly": "npm run build",
    "serve": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bass-dandy/w0rm.git"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.17.2",
    "serve": "14.2.4"
  }
}
